@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav {
    margin-left: auto;
    display: flex;
    align-items: center;
}

nav a {
    font-size: 1rem;
    color: white;
    font-weight: 500;
    margin-top: 2%;
    margin-left: 4rem;
    margin-right: 1rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

nav a:hover, 
nav a.active {
    color: gray;
    border-bottom: 3px solid;
}

h1{
    text-align: center;
}

.intro {
    margin-top: 5%;
}

.about {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    gap: 20px; 
    padding: 20px;
    text-align: left;
}

.about img {
    max-width: 45%; /* Set a maximum width for the image */
    height: auto;
    margin-left: 10%;
    position: relative;
    border-radius: 50%;
    transition: 0.3s ease;
}

.about img:hover {
    box-shadow: 0 0 20px darkgray;
}

#about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 10%;
}

#about-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.about__icon {
    font-size: 1.5em;
}

#education, #skills {
    border: 2px solid #ccc; 
    border-radius: 8px;
    padding: 20px ;
    background-color: transparent;
    max-width: 300px;
}

#education ul, #skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#education ul li, #skills ul li {
    margin: 5px 0;
    white-space: nowrap;
}

#education:hover, #skills:hover {
    background-color: white;
    color: black;
}

#socials {
    margin-top: 40px;
    margin-left: 48%;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 15px; 
}

#socials a { 
    color: white;
    font-size: 2rem;
    transition: color 0.3s ease;
}

#socials a:hover {
    color: gray;
}

#socials a svg path {
    fill: currentColor;
}

#contacts {
    text-align: center;
}

.size-6 {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.skills-specific {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px; 
    margin: 20px 100px;
    margin-right: 15%;
    margin-left: 15%;
    padding: 20px;
}

.skills-specific > div {
    border: 1px solid #ccc;
    border-radius: 10px; 
    padding: 20px;
    text-align: center; 
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
    transition: 0.5s ease;
}

.skills-specific > div:hover {
    background-color: #4C4E52;
}

.skills-specific > div h3 {
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.skills-specific > div ul {
    list-style-type: none;
    text-align: left;
    padding-left: 100px;
}

#pl ul, #db ul, #ml ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: -10%;
}

#pl li, #db li, #ml li {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

#ts ul {
    margin-left: -5%; 
}

#ts li {
    font-size: 1rem;
    margin: 10px;
}

.projects-wrapper {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 500px;
}

#projects-container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.p-card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.p-card > .p-row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.p-card > .p-row > .p-icon {
    background: #233;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.p-card > .p-row > .p-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.p-description p {
    color: #b0b0ba;
}

.p-description h4 {
    text-transform: uppercase;
}

.p-description h4 a {
    text-decoration: none;
    color: white;
    transition: 0.4s ease;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
    color: #ffffff;
}

.p-description h4 a:hover {
    font-size: larger;
}

input {
    display: none;
}

input:checked + label { width: 600px; }

input:checked + label .p-description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.p-card[for="c1"] {
    background-image: url('../resources/fablix.png');
}
.p-card[for="c2"] {
    background-image: url('../resources/Ai\ hospital.webp');
}
.p-card[for="c3"] {
    background-image: url('../resources/search.jpg');
}
.p-card[for="c4"] {
    background-image: url('../resources/checker.webp');
}